---
 configure.ac |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- maildir-utils.git.orig/configure.ac
+++ maildir-utils.git/configure.ac
@@ -244,7 +244,7 @@ AM_CONDITIONAL(HAVE_MAKEINFO, [test "x$h
 
 ###############################################################################
 # docdir, so we can use it in mu4e-meta.el.in
-AC_SUBST(MU_DOC_DIR, "${prefix}/share/doc/mu")
+AC_SUBST(MU_DOC_DIR, "${prefix}/share/doc/maildir-utils")
 ###############################################################################
 
 AC_CONFIG_FILES([
