---
 toys/mug2/Makefile.am |    2 +-
 toys/mug2/Makefile.in |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: maildir-utils.git/toys/mug2/Makefile.am
===================================================================
--- maildir-utils.git.orig/toys/mug2/Makefile.am	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/toys/mug2/Makefile.am	2012-07-02 07:49:20.666119905 +0900
@@ -20,7 +20,7 @@
 SUBDIRS= .
 
 INCLUDES=-I${top_srcdir} -I${top_srcdir}/lib $(GTK_CFLAGS) $(WEBKIT_CFLAGS) -DICONDIR='"$(icondir)"' \
-	 -DMUG2DIR='"$(abs_srcdir)"' -DGTK_DISABLE_DEPRECATED -DGSEAL_ENABLE
+	 -DMUG2DIR='"/usr/share/pixmaps"' -DGTK_DISABLE_DEPRECATED -DGSEAL_ENABLE
 
 # don't use -Werror, as it might break on other compilers
 # use -Wno-unused-parameters, because some callbacks may not
Index: maildir-utils.git/toys/mug2/Makefile.in
===================================================================
--- maildir-utils.git.orig/toys/mug2/Makefile.in	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/toys/mug2/Makefile.in	2012-07-02 07:49:44.696985646 +0900
@@ -318,7 +318,7 @@
 # enforce compiling this dir first before decending into tests/
 SUBDIRS = .
 INCLUDES = -I${top_srcdir} -I${top_srcdir}/lib $(GTK_CFLAGS) $(WEBKIT_CFLAGS) -DICONDIR='"$(icondir)"' \
-	 -DMUG2DIR='"$(abs_srcdir)"' -DGTK_DISABLE_DEPRECATED -DGSEAL_ENABLE
+	 -DMUG2DIR='"/usr/share/pixmaps"' -DGTK_DISABLE_DEPRECATED -DGSEAL_ENABLE
 
 
 # don't use -Werror, as it might break on other compilers
