---
 toys/mug/Makefile.am |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- maildir-utils.git.orig/toys/mug/Makefile.am
+++ maildir-utils.git/toys/mug/Makefile.am
@@ -20,7 +20,7 @@
 SUBDIRS= .
 
 AM_CPPFLAGS=-I${top_srcdir} -I${top_srcdir}/lib $(GTK_CFLAGS) $(WEBKIT_CFLAGS)	\
-	-DICONDIR='"$(icondir)"' -DMUGDIR='"$(abs_srcdir)"'			\
+	-DICONDIR='"$(icondir)"' -DMUGDIR='"/usr/share/pixmaps"'			\
 	-DGSEAL_ENABLE
 
 # remove -DGTK_DISABLE_DEPRECATED for now, since it breaks 3.10+ compilation
