---
 man/mu-add.1     |    4 ++--
 man/mu-cfind.1   |    7 +++----
 man/mu-easy.1    |    2 +-
 man/mu-extract.1 |    5 ++---
 man/mu-find.1    |    4 ++--
 man/mu-help.1    |    5 ++---
 man/mu-index.1   |    2 +-
 man/mu-mkdir.1   |    4 ++--
 man/mu-remove.1  |    4 ++--
 man/mu-script.1  |    4 ++--
 man/mu-server.1  |    2 +-
 man/mu-verify.1  |    4 ++--
 man/mu-view.1    |    4 ++--
 13 files changed, 24 insertions(+), 27 deletions(-)

--- maildir-utils.git.orig/man/mu-add.1
+++ maildir-utils.git/man/mu-add.1
@@ -1,8 +1,8 @@
-.TH MU ADD 1 "July 2012" "User Manuals"
+.TH MU-ADD 1 "July 2012" "User Manuals"
 
 .SH NAME
 
-mu add\-  add one or more messages to the database
+mu_add \-  add one or more messages to the database
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-cfind.1
+++ maildir-utils.git/man/mu-cfind.1
@@ -1,13 +1,12 @@
-.TH MU CFIND 1 "October 2012" "User Manuals"
+.TH MU-CFIND 1 "October 2012" "User Manuals"
 
 .SH NAME
 
-\fBmu cfind\fR is the \fBmu\fR command to find contacts in the \fBmu\fR
-database and export them for use in other programs.
+mu_cfind \- find and expert contacts in the \fBmu\fR database
 
 .SH SYNOPSIS
 
-.B mu cfind [options] [<pattern>]
+.B mu_cfind [options] [<pattern>]
 
 .SH DESCRIPTION
 
--- maildir-utils.git.orig/man/mu-easy.1
+++ maildir-utils.git/man/mu-easy.1
@@ -2,7 +2,7 @@
 
 .SH NAME
 
-mu easy \- a quick introduction to mu
+mu_easy \- a quick introduction to mu
 
 .SH DESCRIPTION
 
--- maildir-utils.git.orig/man/mu-extract.1
+++ maildir-utils.git/man/mu-extract.1
@@ -1,9 +1,8 @@
-.TH MU EXTRACT 1 "July 2012" "User Manuals"
+.TH MU-EXTRACT 1 "July 2012" "User Manuals"
 
 .SH NAME
 
-\fBmu extract\fR is the \fBmu\fR command to display and save message parts
-(attachments), and open them with other tools.
+mu_extract \- display and save message parts (attachments), and open them with other tools.
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-find.1
+++ maildir-utils.git/man/mu-find.1
@@ -1,8 +1,8 @@
-.TH MU FIND 1 "December 2012" "User Manuals"
+.TH MU-FIND 1 "December 2012" "User Manuals"
 
 .SH NAME
 
-mu find \- find e-mail messages in the \fBmu\fR database.
+mu_find \- find e-mail messages in the \fBmu\fR database.
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-index.1
+++ maildir-utils.git/man/mu-index.1
@@ -2,7 +2,7 @@
 
 .SH NAME
 
-mu index \- index e-mail messages stored in Maildirs
+mu_index \- index e-mail messages stored in Maildirs
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-mkdir.1
+++ maildir-utils.git/man/mu-mkdir.1
@@ -1,8 +1,8 @@
-.TH MU MKDIR 1 "July 2012" "User Manuals"
+.TH MU-MKDIR 1 "July 2012" "User Manuals"
 
 .SH NAME
 
-mu mkdir\-  create a new Maildir
+mu_mkdir \- create a new Maildir
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-remove.1
+++ maildir-utils.git/man/mu-remove.1
@@ -1,8 +1,8 @@
-.TH MU REMOVE 1 "July 2012" "User Manuals"
+.TH MU-REMOVE 1 "July 2012" "User Manuals"
 
 .SH NAME
 
-\fBmu remove\fR is the \fBmu\fR command to remove messages from the database.
+mu_remove \- remove messages from the database.
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-server.1
+++ maildir-utils.git/man/mu-server.1
@@ -2,7 +2,7 @@
 
 .SH NAME
 
-mu server \- the mu backend for the mu4e e-mail client
+mu_server \- the mu backend for the mu4e e-mail client
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-view.1
+++ maildir-utils.git/man/mu-view.1
@@ -1,8 +1,8 @@
-.TH MU VIEW 1 "September 2012" "User Manuals"
+.TH MU-VIEW 1 "September 2012" "User Manuals"
 
 .SH NAME
 
-mu view\- display an e-mail message file
+mu_view \- display an e-mail message file
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-help.1
+++ maildir-utils.git/man/mu-help.1
@@ -1,9 +1,8 @@
-.TH MU HELP 1 "July 2012" "User Manuals"
+.TH MU-HELP 1 "July 2012" "User Manuals"
 
 .SH NAME
 
-\fBmu help\fR is a \fBmu\fR command that gives help information about mu
-commands.
+mu_help \- help information about mu commands.
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-script.1
+++ maildir-utils.git/man/mu-script.1
@@ -1,8 +1,8 @@
-.TH MU SCRIPT 1 "March 2013" "User Manuals"
+.TH MU-SCRIPT 1 "March 2013" "User Manuals"
 
 .SH NAME
 
-mu script\- run a mu script
+mu_script \- run a mu script
 
 .SH SYNOPSIS
 
--- maildir-utils.git.orig/man/mu-verify.1
+++ maildir-utils.git/man/mu-verify.1
@@ -1,8 +1,8 @@
-.TH MU VERIFY 1 "September 2012" "User Manuals"
+.TH MU-VERIFY 1 "September 2012" "User Manuals"
 
 .SH NAME
 
-mu verify\- verify message signatures and display information about them
+mu_verify \- verify message signatures and display information about them
 
 .SH SYNOPSIS
 
