fix various lintian warning that man complained
---
 man/mu-bookmarks.conf.5 |    1 -
 man/mu-index.1          |    4 ++--
 man/mu.conf.5           |    3 +--
 3 files changed, 3 insertions(+), 5 deletions(-)

Index: maildir-utils-0.4/man/mu-bookmarks.conf.5
===================================================================
--- maildir-utils-0.4.orig/man/mu-bookmarks.conf.5	2008-10-15 23:03:27.000000000 +0200
+++ maildir-utils-0.4/man/mu-bookmarks.conf.5	2008-12-04 20:21:03.000000000 +0100
@@ -1,4 +1,3 @@
-."-*-mode:nroff-*-"
 .TH MU-BOOKMARKS.CONF 5 "September 2008" "User Manuals"
 .SH NAME 
 mu-bookmarks.conf \- file with search query bookmarks for the 
Index: maildir-utils-0.4/man/mu-index.1
===================================================================
--- maildir-utils-0.4.orig/man/mu-index.1	2008-12-04 20:18:31.000000000 +0100
+++ maildir-utils-0.4/man/mu-index.1	2008-12-04 20:21:27.000000000 +0100
@@ -89,7 +89,7 @@
 .B mu 
 home directory; default is 
 .I ~/.mu
-\. This directory is where the message database
+; this directory is where the message database
 is stored, as well as configuration files and logs.
 
 .B --log-stderr, -s
@@ -116,7 +116,7 @@
 sqlite and Xapian. Setting the number higher improves the performance, but
 also increases the memory usage very significantly. And of course, in case of
 problems, up to
-.I<size>
+.I <size>
 changes will be rolled back (this is very rare though).  For SQLite, the
 default is 100 and for Xapian it is 1000. It seems that setting the value
 higher does not improve performance very much.
Index: maildir-utils-0.4/man/mu.conf.5
===================================================================
--- maildir-utils-0.4.orig/man/mu.conf.5	2008-10-15 23:03:27.000000000 +0200
+++ maildir-utils-0.4/man/mu.conf.5	2008-12-04 20:21:03.000000000 +0100
@@ -1,4 +1,3 @@
-."-*-mode:nroff-*-"
 .TH MU.CONF 5 "August 2008" "User Manuals"
 .SH NAME 
 mu.conf \- configuration file for the 
@@ -36,7 +35,7 @@
 Anything on a line on the right side of a '#' character, and the '#'-character
 itself, are considered comments, and will be ignored.
 
-\. Note that there is no requirement for even having a
+; note that there is no requirement for even having a
 .B mu.conf
 as the defaults might be sufficient.
 
