---
 man/mu-add.1     |    6 +++---
 man/mu-cfind.1   |   10 +++++-----
 man/mu-easy.1    |    2 +-
 man/mu-extract.1 |    4 ++--
 man/mu-find.1    |    8 ++++----
 man/mu-index.1   |    8 ++++----
 man/mu-mkdir.1   |    4 ++--
 man/mu-remove.1  |    4 ++--
 man/mu-server.1  |    2 +-
 man/mu-view.1    |    4 ++--
 10 files changed, 26 insertions(+), 26 deletions(-)

Index: maildir-utils.git/man/mu-add.1
===================================================================
--- maildir-utils.git.orig/man/mu-add.1	2012-06-24 17:37:37.000000000 +0900
+++ maildir-utils.git/man/mu-add.1	2012-07-02 07:50:18.187523953 +0900
@@ -1,8 +1,8 @@
-.TH MU ADD 1 "October 2011" "User Manuals"
+.TH MU-ADD 1 "October 2011" "User Manuals"
 
-.SH NAME 
+.SH NAME
 
-mu add\-  add one or more messages to the database 
+mu_add \-  add one or more messages to the database 
 
 .SH SYNOPSIS
 
Index: maildir-utils.git/man/mu-cfind.1
===================================================================
--- maildir-utils.git.orig/man/mu-cfind.1	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/man/mu-cfind.1	2012-07-02 07:51:38.344497585 +0900
@@ -1,8 +1,8 @@
-.TH MU CFIND 1 "June 2012" "User Manuals"
+.TH MU-CFIND 1 "June 2012" "User Manuals"
 
 .SH NAME
 
-mu cfind \- find contacts in the \fBmu\fR database and export them for use in
+mu_cfind \- find contacts in the \fBmu\fR database and export them for use in
 other programs.
 
 .SH SYNOPSIS
@@ -98,9 +98,9 @@
 You can use \fBmu cfind\fR as an external address book server for
 \fBmutt\fR. For this to work, add the following to your \fImuttrc\fR:
 
-.sh
-set query_command = "mu cfind --format=mutt-ab '%s'"
-.si
+.nf
+   set query_command = "mu cfind --format=mutt-ab '%s'"
+.fi
 
 Now, in mutt, you can easily search for e-mail address using the
 \fBquery\fR-command, which is (by default) accessible by pressing \fBQ\fR.
Index: maildir-utils.git/man/mu-easy.1
===================================================================
--- maildir-utils.git.orig/man/mu-easy.1	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/man/mu-easy.1	2012-07-02 07:50:18.187523953 +0900
@@ -2,7 +2,7 @@
 
 .SH NAME
 
-mu easy \- a quick introduction to mu
+mu_easy \- a quick introduction to mu
 
 .SH DESCRIPTION
 
Index: maildir-utils.git/man/mu-extract.1
===================================================================
--- maildir-utils.git.orig/man/mu-extract.1	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/man/mu-extract.1	2012-07-02 07:51:27.844860925 +0900
@@ -1,8 +1,8 @@
-.TH MU EXTRACT 1 "May 2012" "User Manuals"
+.TH MU-EXTRACT 1 "May 2012" "User Manuals"
 
 .SH NAME
 
-mu extract\- display and save message parts (attachments), and open them with
+mu_extract \- display and save message parts (attachments), and open them with
 other tools.
 
 .SH SYNOPSIS
Index: maildir-utils.git/man/mu-find.1
===================================================================
--- maildir-utils.git.orig/man/mu-find.1	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/man/mu-find.1	2012-07-02 07:52:10.067451989 +0900
@@ -1,8 +1,8 @@
-.TH MU FIND 1 "June 2012" "User Manuals"
+.TH MU-FIND 1 "June 2012" "User Manuals"
 
 .SH NAME
 
-mu find \- find e-mail messages in the \fBmu\fR database.
+mu_find \- find e-mail messages in the \fBmu\fR database.
 
 .SH SYNOPSIS
 
@@ -51,7 +51,7 @@
 as filtering out unwanted results is usually preferrable over non matching
 messages.
 
-A wildcard search is a search where a \fB*\fR matches the last \fIn\R
+A wildcard search is a search where a \fB*\fR matches the last \fIn\fR
 character(s) in some string. The string must always start with one or more
 characters before the wildcards. Since version 0.9.6, \fBmu\fR also supports
 wildcard searches for all fields except maildirs and paths. So, to get all
@@ -402,7 +402,7 @@
 file will be prepended to other search queries. See mu-bookmarks(1) for the
 details of the bookmarks file.
 
-.T
+.TP
 \fB\-t\fR, \fB\-\-threads\fR
 show messages in 'threaded' format -- that is, with indentation and arrows
 showing the conversation threads in the list of matching messages.
Index: maildir-utils.git/man/mu-index.1
===================================================================
--- maildir-utils.git.orig/man/mu-index.1	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/man/mu-index.1	2012-07-02 07:53:00.793924746 +0900
@@ -2,7 +2,7 @@
 
 .SH NAME
 
-mu index \- index e-mail messages stored in Maildirs
+mu_index \- index e-mail messages stored in Maildirs
 
 .SH SYNOPSIS
 
@@ -134,7 +134,7 @@
  $ sudo sh -c 'sync && echo 3 > /proc/sys/vm/drop_caches'
  $ time mu index --quiet
  66,65s user 6,05s system 27% cpu 4:24,20 total
-.si
+.fi
 (about 103 messages per second)
 
 A second run, which is the more typical use case when there is a database
@@ -154,7 +154,7 @@
 .nf
  $ time mu index --quiet
 0,33s user 0,40s system 80% cpu 0,905 total
-.si
+.fi
 which is more than 30000 messages per second.
 
 
@@ -177,7 +177,7 @@
  $ sudo sh -c 'sync && echo 3 > /proc/sys/vm/drop_caches'
  $ time mu index --quiet
  0,13s user 0,30s system 19% cpu 2,162 total
-.si
+.fi
 (more than 173000 messages per second)
 
 
Index: maildir-utils.git/man/mu-mkdir.1
===================================================================
--- maildir-utils.git.orig/man/mu-mkdir.1	2012-06-24 17:37:37.000000000 +0900
+++ maildir-utils.git/man/mu-mkdir.1	2012-07-02 07:50:18.191523786 +0900
@@ -1,8 +1,8 @@
-.TH MU MKDIR 1 "May 2011" "User Manuals"
+.TH MU-MKDIR 1 "May 2011" "User Manuals"
 
 .SH NAME 
 
-mu mkdir\-  create a new Maildir 
+mu_mkdir \-  create a new Maildir 
 
 .SH SYNOPSIS
 
Index: maildir-utils.git/man/mu-remove.1
===================================================================
--- maildir-utils.git.orig/man/mu-remove.1	2012-06-24 17:37:37.000000000 +0900
+++ maildir-utils.git/man/mu-remove.1	2012-07-02 07:50:18.191523786 +0900
@@ -1,8 +1,8 @@
-.TH MU REMOVE 1 "October 2011" "User Manuals"
+.TH MU-REMOVE 1 "October 2011" "User Manuals"
 
 .SH NAME 
 
-mu remove\-  remove one or more messages to the database 
+mu_remove \-  remove one or more messages to the database 
 
 .SH SYNOPSIS
 
Index: maildir-utils.git/man/mu-server.1
===================================================================
--- maildir-utils.git.orig/man/mu-server.1	2012-07-02 07:44:53.000000000 +0900
+++ maildir-utils.git/man/mu-server.1	2012-07-02 07:50:18.191523786 +0900
@@ -2,7 +2,7 @@
 
 .SH NAME
 
-mu server \- the mu backend for the mu4e e-mail client
+mu_server \- the mu backend for the mu4e e-mail client
 
 .SH DESCRIPTION
 
Index: maildir-utils.git/man/mu-view.1
===================================================================
--- maildir-utils.git.orig/man/mu-view.1	2012-06-24 17:37:37.000000000 +0900
+++ maildir-utils.git/man/mu-view.1	2012-07-02 07:50:18.191523786 +0900
@@ -1,8 +1,8 @@
-.TH MU VIEW 1 "April 2012" "User Manuals"
+.TH MU-VIEW 1 "April 2012" "User Manuals"
 
 .SH NAME
 
-mu view\- display an e-mail message file
+mu_view \- display an e-mail message file
 
 .SH SYNOPSIS
 
