---
 configure.ac |   10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

--- a/configure.ac
+++ b/configure.ac
@@ -213,10 +213,10 @@ AM_CONDITIONAL(BUILD_GUI,[test "x$have_w
 # build with guile2.2 when available and not disabled.
 AC_ARG_ENABLE([guile], AS_HELP_STRING([--disable-guile],[Disable guile]))
 AS_IF([test "x$enable_guile" != "xno"],[
-  PKG_CHECK_MODULES(GUILE22, guile-2.2, [have_guile22=yes],[have_guile22=no])
+  PKG_CHECK_MODULES(GUILE30, guile-3.0, [have_guile30=yes],[have_guile30=no])
   # this is a bit hacky; GUILE_PKG
-  AS_IF([test "x$have_guile22" = "xyes"],[
-    GUILE_PKG([2.2])
+  AS_IF([test "x$have_guile30" = "xyes"],[
+    GUILE_PKG([3.0])
     GUILE_PROGS
     GUILE_FLAGS
     GUILE_SNARF=guile-snarf
@@ -224,10 +224,10 @@ AS_IF([test "x$enable_guile" != "xno"],[
     AC_DEFINE_UNQUOTED([GUILE_BINARY],"$GUILE",[guile binary])
     AC_DEFINE(BUILD_GUILE,[1], [Do we support Guile?])
     AC_SUBST(GUILE_SNARF, [guile-snarf])
-    guile_version=$($PKG_CONFIG guile-2.2 --modversion)
+    guile_version=$($PKG_CONFIG guile-3.0 --modversion)
   ])
 ])
-AM_CONDITIONAL(BUILD_GUILE,[test "x$have_guile22" = "xyes"])
+AM_CONDITIONAL(BUILD_GUILE,[test "x$have_guile30" = "xyes"])
 ###############################################################################
 
 ###############################################################################
