---
 configure.ac     |   17 +++--------------
 mu4e/Makefile.am |    2 +-
 2 files changed, 4 insertions(+), 15 deletions(-)

--- maildir-utils.git.orig/mu4e/Makefile.am
+++ maildir-utils.git/mu4e/Makefile.am
@@ -21,7 +21,7 @@
 info_TEXINFOS=mu4e.texi
 mu4e_TEXINFOS=fdl.texi
 
-dist_lisp_LISP=			\
+dist_lisp_DATA=			\
 	mu4e-about.el		\
 	mu4e-actions.el		\
 	mu4e-compose.el		\
--- maildir-utils.git.orig/configure.ac
+++ maildir-utils.git/configure.ac
@@ -53,20 +53,9 @@
 AC_CHECK_PROG(have_makeinfo,makeinfo,yes,no)
 AM_CONDITIONAL(HAVE_MAKEINFO,test "x$have_makeinfo" = "xyes")
 
-# we need emacs for byte-compiling mu4e
-
-build_mu4e=no
-AC_ARG_ENABLE([mu4e],
-   AS_HELP_STRING([--disable-mu4e],[Disable building mu4e]))
-AS_IF([test "x$enable_mu4e" != "xno"], [
-  AM_PATH_LISPDIR
-  AS_IF([test "x$lispdir" != "xno"], [
-    emacs_version="`$EMACS --version | head -1`"
-    lispdir="${lispdir}/mu4e/"
-  ])
-  AS_CASE([$emacs_version],[*23*|*24*|*25*],[build_mu4e=yes],
-          [AC_WARN([emacs is too old to build mu4e (need emacs >= 23.x)])])
-])
+# no need for emacs during build time
+# compilation is done during install
+build_mu4e=yes
 AM_CONDITIONAL(BUILD_MU4E, test "x$build_mu4e" = "xyes")
 
 # we need some special tricks for filesystems that don't have d_type;
