---
 configure.ac     |   17 ++++-------------
 mu4e/Makefile.am |    2 +-
 2 files changed, 5 insertions(+), 14 deletions(-)

--- maildir-utils.git.orig/mu4e/Makefile.am
+++ maildir-utils.git/mu4e/Makefile.am
@@ -21,7 +21,7 @@ SUBDIRS=
 info_TEXINFOS=mu4e.texi
 mu4e_TEXINFOS=fdl.texi
 
-dist_lisp_LISP=			\
+dist_lisp_DATA=			\
 	mu4e-actions.el		\
 	mu4e-compose.el		\
 	mu4e-context.el		\
--- maildir-utils.git.orig/configure.ac
+++ maildir-utils.git/configure.ac
@@ -81,19 +81,10 @@ AM_CONDITIONAL(HAVE_MAKEINFO,test "x$hav
 
 # we need emacs for byte-compiling mu4e
 
-build_mu4e=no
-AC_ARG_ENABLE([mu4e],
-   AS_HELP_STRING([--disable-mu4e],[Disable building mu4e]))
-AS_IF([test "x$enable_mu4e" != "xno"], [
-  AM_PATH_LISPDIR
-  AS_IF([test "x$lispdir" != "xno"], [
-    emacs_version="$($EMACS --version | head -1)"
-    lispdir="${lispdir}/mu4e/"
-  ])
-  AS_CASE([$emacs_version],
-    [*24.4*|*24.5*],[build_mu4e=yes],
-    [*25*|*26*|*27*|*28*],[build_mu4e=yes],
-    [AC_WARN([emacs is too old to build mu4e (need emacs >= 24.4)])])
+build_mu4e=yes
+AM_PATH_LISPDIR
+AS_IF([test "x$lispdir" != "xno"], [
+  lispdir="${lispdir}/mu4e/"
 ])
 AM_CONDITIONAL(BUILD_MU4E, test "x$build_mu4e" = "xyes")
 
