commit 78ef8ddcbb94d05ac0344755fe177fb068334bec
Author: Dirk-Jan C. Binnema <djcb@djcbsoftware.nl>
Date:   Sat Jul 31 17:51:19 2021 +0300

    mu-store: fix warning schema mismatch message
    
    Fixes: #2069.

diff --git a/lib/mu-store.cc b/lib/mu-store.cc
index 34b22b93..7abd3fd3 100644
--- a/lib/mu-store.cc
+++ b/lib/mu-store.cc
@@ -291,7 +291,6 @@ Store::Store (const std::string& path, bool readonly):
 {
         if (metadata().schema_version != ExpectedSchemaVersion)
                 throw Mu::Error(Error::Code::SchemaMismatch,
-                                "expected schema-version %s, but got %s",
                                 "expected schema-version %s, but got %s; "
                                 "please use 'mu init'",
                                 ExpectedSchemaVersion,
