---
 configure.ac |   12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

--- maildir-utils.git.orig/configure.ac
+++ maildir-utils.git/configure.ac
@@ -202,17 +202,17 @@
 
 
 ###############################################################################
-# check for guile 2.0 & guile-snarf
+# check for guile 2.2 & guile-snarf
 build_guile=no
 AC_ARG_ENABLE([guile],
    AS_HELP_STRING([--disable-guile],[Disable guile]))
 
 AS_IF([test "x$enable_guile" != "xno"], [
-   PKG_CHECK_MODULES(GUILE,guile-2.0,[build_guile=yes],[build_guile=no])
+   PKG_CHECK_MODULES(GUILE,guile-2.2,[build_guile=yes],[build_guile=no])
    AC_SUBST(GUILE_CFLAGS)
    AC_SUBST(GUILE_LIBS)
 
-   GUILE_EXECDIR="`${PKG_CONFIG} guile-2.0 --variable=exec_prefix`/bin"
+   GUILE_EXECDIR="`${PKG_CONFIG} guile-2.2 --variable=exec_prefix`/bin"
 
    AS_IF([test "x$build_guile" = "xyes"],[
    AC_PATH_PROG(GUILE_BINARY, [guile], [], [$GUILE_EXECDIR])
@@ -224,13 +224,13 @@
       AC_PATH_PROG(GUILE_SNARF, [guile-snarf], [], [$GUILE_EXECDIR])
       AS_IF([test "x$GUILE_SNARF" != "x"],
 	 [AC_DEFINE_UNQUOTED([GUILE_SNARF],["$GUILE_SNARF"],[Path to guile-snarf])
-	 GUILE_SITEDIR="`${PKG_CONFIG} guile-2.0 --variable=sitedir`"],
+	 GUILE_SITEDIR="`${PKG_CONFIG} guile-2.2 --variable=sitedir`"],
 	 [AC_MSG_WARN([cannot find guile-snarf])])])
    AC_SUBST(GUILE_SITEDIR)])
 
 AS_IF([test "x$build_guile" = "xyes" -a "x$GUILE_SNARF" != "x"],
-      [guile_version="`${PKG_CONFIG} --modversion guile-2.0`"
-      AC_DEFINE_UNQUOTED([BUILD_GUILE],1,[Whether we build with guile 2.0 support])])
+      [guile_version="`${PKG_CONFIG} --modversion guile-2.2`"
+      AC_DEFINE_UNQUOTED([BUILD_GUILE],1,[Whether we build with guile 2.2 support])])
 AM_CONDITIONAL(BUILD_GUILE, [test "x$build_guile" = "xyes"])
 ###############################################################################
 
